FIREBASE_API_KEY="AIzaSyCMBrxTb_TaYrzzkQ9ck9VmTYHw4vmRyf8"
FIREBASE_AUTH_DOMAIN="firegram-ecd03.firebaseapp.com"
FIREBASE_DATABASE_URL="https://firegram-ecd03.firebaseio.com"
FIREBASE_PROJECT_ID="firegram-ecd03"
FIREBASE_STORAGE_BUCKET="firegram-ecd03.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="68874508842"
FIREBASE_APP_ID="1:68874508842:web:b4222637ea17d2becc0153"

ALGORITHM="SCRYPT"
BASE64_SIGNER_KEY="IJeBZ238Si3dZkeUMLf8KbADQkx//CcwEtePIvrcncl/c1xdQo9Lw0QIdPhwl/KaCgwbPrNIWIxCWmnIBl6amQ=="
BASE64_SALT_SEPARATOR="Bw=="
ROUNDS=8
MEM_COST=14